# Aditum-Golang

./: Application.go  README.md
com.ten.aditum.go/email/mail/: mail.go
com.ten.aditum.golang/beego/: lastupdate.tmp  main.go
com.ten.aditum.golang/beego/controllers/: default.go  emailinfo.go
com.ten.aditum.golang/beego/models/: emailinfo.go
com.ten.aditum.golang/beego/routers/: router.go
com.ten.aditum.golang/beego/views/emailInfo/: edit.tpl  show.tpl
com.ten.aditum.golang/chatroom/: main.go
com.ten.aditum.golang/chatroom/sidecar/: pom.xml
com.ten.aditum.golang/chatroom/sidecar/src/main/java/: ChatroomSidecarApplication.java
com.ten.aditum.golang/chatroom/sidecar/src/main/java/com/ten/aditun/golang/email/sidecar/: EmailSidecarApplication.java
com.ten.aditum.golang/chatroom/sidecar/src/main/resources/: application.yml
com.ten.aditum.golang/email/: main.go
com.ten.aditum.golang/email/config/: apollo.go
com.ten.aditum.golang/email/controller/: emailinfo.go
com.ten.aditum.golang/email/go/main/: main.go
com.ten.aditum.golang/email/model/: database.go  emailinfo.go
com.ten.aditum.golang/email/service/: sendemail.go
com.ten.aditum.golang/email/sidecar/: README.md  pom.xml
com.ten.aditum.golang/email/sidecar/src/main/java/: EmailSidecarApplication.java
com.ten.aditum.golang/email/sidecar/src/main/resources/: application.yml
com.ten.aditum.golang/searcher/sidecar/src/main/java/: SearcherSidecarApplication.java
com.ten.aditum.golang/searcher/sidecar/src/main/resources/: application.yml
email/: main.go
email/conf/: app.conf
email/routers/: commentsRouter_controllers.go
email/tests/: default_test.go
email/views/emailInfo/: create.tpl  index.tpl
golang/com.ten.aditum.golang/chatroom/sidecar/src/main/java/: ChatroomSidecarApplication.java
golang/com.ten.aditum.golang/chatroom/src/main/: main.go
sidecar/: README.md
sidecar/src/main/java/com/ten/aditum/golang/chatroom/: GoSidecarApplication.java
sidecar/src/main/resources/: application.yml
src/: main.go
